# GradleDemo

./: README.md  build.gradle  gradle.properties  idesensor.json  temp.txt
src/main/java/: PrintLnConsumer.java
src/main/java/demo/: Person.java  PersonContext.java
src/test/java/: PersonTest.java
